{
  "name": "@iefa/alpha",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "ingest": "bun run ingest-local.ts",
    "ingest:all": "bash ingest-all.sh",
    "lint": "biome check src/",
    "typecheck": "tsgo --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.0",
    "@iefa/agent-web": "workspace:*",
    "@iefa/ai-provider": "workspace:*",
    "@iefa/alpha-client": "workspace:*",
    "@langchain/core": "^1.2.5",
    "@langchain/langgraph": "^1.4.9",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.4",
    "@langchain/openai": "^1.5.6",
    "@supabase/supabase-js": "^2.112.2",
    "hono": "^4.13.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/pg": "^8.20.4",
    "@types/uuid": "^11.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "typescript": "^7.0.2"
  }
}
