{
    "name": "iefa",
    "private": true,
    "packageManager": "pnpm@10.27.0",
    "overrides": {
        "react": "^19.2",
        "react-dom": "^19.2",
        "vite": "^7.2.4",
        "@tanstack/router-core": "^1.139.6",
        "@tanstack/query-core": "^5.66.5"
    },
    "scripts": {
        "dev": "pnpm -w -r --parallel --filter './apps/**' run dev",
        "build": "pnpm -w -r --filter './apps/**' run build",
        "typecheck": "pnpm -w -r run typecheck",
        "sisub:dev": "pnpm -C ./apps/sisub dev",
        "iefa:dev": "pnpm -C ./apps/iefa dev",
        "api:dev": "pnpm -C ./apps/api dev",
        "docs:dev": "pnpm -C ./apps/docs dev",
        "format": "biome format --write .",
        "lint": "biome lint .",
        "check": "biome check .",
        "fix": "biome check --apply ."
    },
    "dependencies": {
        "@iefa/auth": "workspace:^",
        "@iefa/ui": "workspace:*"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.11"
    }
}
