{
    "name": "@iefa/docs",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "bunx --bun astro dev",
        "start": "bunx --bun astro dev",
        "build": "bunx --bun astro build",
        "preview": "bunx --bun astro preview",
        "astro": "bunx --bun astro"
    },
    "packageManager": "bun@1.3.6",
    "dependencies": {
        "@astrojs/starlight": "0.37.6",
        "astro": "6.0.0-beta.9",
        "sharp": "^0.34.5"
    },
    "devDependencies": {
        "@flydotio/dockerfile": "^0.7.10"
    }
}
