{
    "name": "@iefa/docs",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "start": "vite preview",
        "lint": "biome check .",
        "typecheck": "fumadocs-mdx && tsgo --noEmit"
    },
    "dependencies": {
        "@tanstack/react-router": "^1.170.10",
        "@tanstack/react-start": "^1.168.18",
        "fumadocs-core": "^16.9.3",
        "fumadocs-mdx": "^15.0.10",
        "fumadocs-ui": "^16.9.3",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.0",
        "@types/mdx": "^2.0.13",
        "@types/react": "^19.2.15",
        "@types/react-dom": "^19.2.3",
        "@typescript/native-preview": "^7.0.0-dev.20260527.2",
        "@vitejs/plugin-react": "^6.0.2",
        "nitro": "^3.0.260522-beta",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3",
        "vite": "^8.0.14"
    }
}
