{
  "extends": "@iefa/tsconfig/react-app.json",
  "include": ["**/*"],
  "exclude": ["dist", "node_modules", ".source", "source.generated.ts", "pages.gen.ts", "src/pages.gen.ts"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "collections/*": ["./.source/*"]
    }
  }
}
