{
  "extends": "@iefa/tsconfig/react-app.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["old"],
  "compilerOptions": {
    "paths": {
      "#/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  }
}
