{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bun run check)",
      "Bash(bun run lint:*)",
      "Bash(bun run typecheck:*)",
      "Bash(bun run test:*)",
      "Bash(bun run format:*)",
      "Bash(bun run check:deploy)",
      "Bash(bun run generate:deploy)",
      "Bash(bun --filter:*)",
      "Bash(bunx turbo run:*)",
      "Bash(bunx biome check:*)",
      "Bash(bunx biome format:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ],
    "deny": [
      "Read(./apps/*/.env)",
      "Read(./apps/*/.env.local)",
      "Read(./packages/*/.env)",
      "Read(./.env)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.ts\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.ts\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR/.claude/hooks/format.ts\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
