{
  "name": "@iefa/api",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "sync:food-catmat": "bun scripts/run-compras-food-sync.ts",
    "sync:nutrition-reference": "bun scripts/run-nutrition-reference-sync.ts",
    "sync:gpc": "bun scripts/run-gpc-import.ts",
    "match:catmat-products": "bun scripts/catmat-match-orchestrator.ts",
    "test": "bun test --no-env-file",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.6.2",
    "@iefa/agent-web": "workspace:*",
    "@iefa/legal-kit": "workspace:*",
    "@iefa/sisub-domain": "workspace:*",
    "@scalar/hono-api-reference": "^0.12.0",
    "@supabase/supabase-js": "^2.115.0",
    "fast-xml-parser": "^5.11.1",
    "fflate": "^0.8.3",
    "hono": "^4.13.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@iefa/tsconfig": "workspace:*",
    "@types/bun": "^1.4.0",
    "bun-types": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
